# testautomation

./: Listners.xml  all.xml  master.xml  pom.xml  testngparameterpass.xml
src/test/java/base/: BaseTest.java
src/test/java/common/: Listners.java  Retry.java  RetryListner.java
src/test/java/testcase/: AlertTest.java  AssesmnetTest.java  BrowserFromTestngFileTest.java  DBTest.java  DataPRovider.java  DataProviderDemoTest.java  GroupDemoTest.java  ListnerDemoTest.java  LoginTest.java  MakeMyTrip.java  MyApiTest.java  MyFirstTestFW.java  MyFirstTestReadFile.java  ReportsTest.java  ScreenshotCpaturing.java  SkipDemoTest.java  VerifyTitleTest.java
src/test/java/testcase/RestAssuredTesting/: HttpRequests.java  waysToCreatePostRequestBody.java
src/test/java/utilities/: ReadPropetyFile.java  ReadXLSdata.java  testUtils.java
src/test/resources/configfiles/: locators.properties
src/test/resources/testdata/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite Test/: Automation Test.html  Automation Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TestAutomationFramework by groups/: GRP-smoke.html  GRP-smoke.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-testcase.AssesmnetTest.xml  TEST-testcase.BrowserFromTestngFileTest.xml  TEST-testcase.DataProviderDemoTest.xml  TEST-testcase.GroupDemoTest.xml  TEST-testcase.ListnerDemoTest.xml  TEST-testcase.LoginTest.xml  TEST-testcase.MakeMyTrip.xml  TEST-testcase.MyApiTest.xml  TEST-testcase.MyFirstTestFW.xml  TEST-testcase.MyFirstTestReadFile.xml  TEST-testcase.ReportsTest.xml  TEST-testcase.RestAssuredTesting.HttpRequests.xml  TEST-testcase.RestAssuredTesting.waysToCreatePostRequestBody.xml  TEST-testcase.ScreenshotCpaturing.xml  TEST-testcase.SkipDemoTest.xml  TEST-testcase.VerifyTitleTest.xml
testRunner/: testng.xml
